plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'pl.dejwideek'
version '1.0.0'

repositories {
    mavenCentral()
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {url = 'https://repo.marcely.de/repository/maven-public/'}
    maven {url = 'https://repo.aikar.co/content/groups/aikar/'}
}

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'de.marcely.bedwars:API:5.1.1'
    implementation 'dev.dejvokep:boosted-yaml-spigot:1.3'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.github.cryptomorin:XSeries:9.3.1'
}

shadowJar {
    relocate 'dev.dejvokep.boostedyaml', 'libs.dev.dejvokep.boostedyaml'
    relocate 'co.aikar.commands', 'libs.co.aikar.commands'
    relocate 'co.aikar.locales', 'libs.co.aikar.locales'
    relocate 'org.apache.commons.lang3', 'libs.org.apache.commons.lang3'
    relocate 'org.jetbrains.annotations', 'libs.org.jetbrains.annotations'
    relocate 'org.intellij.lang.annotations', 'libs.org.intellij.lang.annotations'
    relocate 'com.cryptomorin.xseries', 'libs.com.cryptomorin.xseries'
}


build.dependsOn shadowJar